# Database Configuration
DB_HOST=195.250.21.159
DB_USER=affinitytaxservi_admin
DB_PASSWORD=WTxTB@j5853e
DB_NAME=affinitytaxservi_demo
DB_PORT=3306

# API Configuration
REACT_APP_API_URL=/api
REACT_APP_ERROR_TRACKING_URL=/api/errors